<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>とくいことはっぴょう</title>
    <style>
        body {
          margin: 0;
          padding-bottom: 3rem;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif;
            background: rgb(6,39,177);
            background: linear-gradient(90deg, rgba(6,39,177,1) 2%, rgba(40,128,233,1) 15%, rgba(40,233,233,1) 30%, rgba(40,233,233,1) 46%, rgba(0,212,255,1) 100%);
        }
  
        #form {
          background: #14e568dc;
          padding: 0.25rem;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          height: 3rem;
          box-sizing: border-box;
          backdrop-filter: blur(10px);
        }
        #input {
          border: none;
          padding: 0 1rem;
          flex-grow: 1;
          margin: 0.25rem;
        }
        #input:focus {
          outline: none;
        }
        #form > button {
          background: #b8408e;
          border: none;
          padding: 0 1rem;
          margin: 0.25rem;
          border-radius: 1px;
          outline: none;
          color: rgb(243, 30, 30);
        }
  
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        #messages > li {
          padding: 0.5rem 1rem;
        }
        #messages > li:nth-child(odd) {
          background: #ffffff;
        }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>送信</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");

        form.addEventListener("submit", function(e){
            e.preventDefault();
            if(input.value) {
                socket.emit("chat message", input.value);
                input.value = "";
            }


});
        socket.on("chat message", function(msg){
            let item = document.createElement("li");
            item.textContent = msg;
            messages.appendChild(item);
        })
    </script>
</body>
</html>